
events {
    worker_connections  1024;
}

http{

    include       mime.types;
    default_type  application/octet-stream;


    server {
    listen 80 default_server;
    server_name mytest;
    root /usr/share/nginx/html/public;
    index index.html index.htm index.php;
    charset utf-8;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    error_page 404 /index.php;
    sendfile off;
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass costco-buy-php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DB_HOST mysql;
        fastcgi_param BEANSTALKD_HOST dev_queue;
    }
    location ~ /\.ht {
        deny all;
    }

}
}

